# Toll-Booth

./: .gitignore  README.md
TollBoothManagementSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TollBoothManagementSystem.csproj  TollBoothManagementSystem.sln
TollBoothManagementSystem/Core/Configuration/: TollBoothConfiguration.txt
TollBoothManagementSystem/Core/Features/General/: Currency.cs  Location.cs  VehicleType.cs
TollBoothManagementSystem/Core/Ninject/: ServiceLocator.cs  ServiceModule.cs
TollBoothManagementSystem/Core/Persistence/: DatabaseContext.cs  DatabaseContextSeed.cs  tollbooth.db  tollbooth.db-shm  tollbooth.db-wal
TollBoothManagementSystem/Core/Utility/: CrudRepository.cs  ICrudRepository.cs
TollBoothManagementSystem/GUI/Theme/: ButtonStyles.xaml  TextBoxStyles.xaml
TollBoothManagementSystem/Migrations/: 20220622203246_InitialCreate.Designer.cs  20220622203246_InitialCreate.cs  20220623221209_InitialCreate.Designer.cs  20220623223535_InitialCreate.Designer.cs  20220623223535_InitialCreate.cs  20220624013740_InitialCreate.Designer.cs  20220624013740_InitialCreate.cs  20220624020052_InitialCreate.Designer.cs  20220624123100_InitialCreate.Designer.cs  20220624153705_InitialCreate.Designer.cs  20220624153705_InitialCreate.cs  20220624235530_InitialCreate.Designer.cs  20220624235530_InitialCreate.cs  20220626002745_InitialCreate.Designer.cs  20220626002745_InitialCreate.cs  20220626003414_InitialCreate.Designer.cs  20220626003414_InitialCreate.cs  20220628163906_migration1.cs  DatabaseContextModelSnapshot.cs
(+236 files in other folders)
